 /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$        /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$ 
| $$__  $$ /$$__  $$| $$$ | $$|__  $$__/| $$_____/       /$$__  $$|__  $$__//$$__  $$| $$__  $$
| $$  \ $$| $$  \ $$| $$$$| $$   | $$   | $$            | $$  \__/   | $$  | $$  \ $$| $$  \ $$
| $$  | $$| $$$$$$$$| $$ $$ $$   | $$   | $$$$$         |  $$$$$$    | $$  | $$$$$$$$| $$$$$$$/
| $$  | $$| $$__  $$| $$  $$$$   | $$   | $$__/          \____  $$   | $$  | $$__  $$| $$__  $$
| $$  | $$| $$  | $$| $$\  $$$   | $$   | $$             /$$  \ $$   | $$  | $$  | $$| $$  \ $$
| $$$$$$$/| $$  | $$| $$ \  $$   | $$   | $$$$$$$$      |  $$$$$$/   | $$  | $$  | $$| $$  | $$
|_______/ |__/  |__/|__/  \__/   |__/   |________/       \______/    |__/  |__/  |__/|__/  |__/
                                                                                               
                                                                                               
                                                                                               